<?php
// $Id$

function piwik_install() {
  // Remove tracking from all administrative pages, see http://drupal.org/node/34970.
  variable_set('piwik_visibility', 0);
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
  variable_set('piwik_pages', implode("\n", $pages));
}

function piwik_uninstall() {
  variable_del('piwik_site_id');
  variable_del('piwik_url_http');
  variable_del('piwik_url_https');
  variable_del('piwik_codesnippet');
  //variable_del('piwik_segmentation');
  variable_del('piwik_track'); // interrims solution
  //variable_del('piwik_trackoutgoing');
  //variable_del('piwik_trackmailto');
  //variable_del('piwik_trackfiles');
  variable_del('piwik_trackfiles_extensions');
  variable_del('piwik_cache');
  variable_del('piwik_last_cache');
  //variable_del('piwik_site_search');
  variable_del('piwik_js_scope');
  variable_del('piwik_custom');
  variable_del('piwik_roles');
  variable_del('piwik_visibility');
  variable_del('piwik_pages');
}

/**
 * Remove cache directory if module is disabled (or uninstalled).
 */
function piwik_disable() {
  file_delete(file_directory_path() .'/piwik/piwik.js');
  rmdir(file_directory_path() .'/piwik');
}


/**
 * Change visibility setting for paths.
 */
function piwik_update_6000() {
  $ret = array();

  // Orginal pages setting.
  $pages = array(
    'admin*',
    'user*',
    'node/add*',
    'node/*/*',
  );

  $diff = array_diff($pages, preg_split('/(\r\n?|\n)/', variable_get('piwik_pages', implode("\n", $pages))));
  if (empty($diff)) {
    // No diff to original settings found. Update with new settings.
    $pages = array(
      'admin',
      'admin/*',
      'user/*/*',
      'node/add*',
      'node/*/*',
    );
    variable_set('piwik_pages', implode("\n", $pages));
    $ret[] = array('success' => TRUE, 'query' => 'Path visibility filter setting changed from "admin*" to "admin, admin/*" and "user*" changed to "user/*/*".');
  }
  else {
    $ret[] = array('success' => TRUE, 'query' => 'Custom path visibility filter setting found. Update skipped!');
  }

  return $ret;
}
