<?php
// $Id$

function piwik_install() {
  // Remove tracking from all administrative pages, see http://drupal.org/node/34970.
  variable_set('piwik_visibility', 0);
  $pages = array(
    'admin*',
    'user*',
    'node/add*',
    'node/*/*',
  );
  variable_set('piwik_pages', implode("\n", $pages));
}

function piwik_uninstall() {
  variable_del('piwik_site_id');
  variable_del('piwik_url_http');
  variable_del('piwik_url_https');
  variable_del('piwik_codesnippet');
  //variable_del('piwik_segmentation');
  variable_del('piwik_cache');
  variable_del('piwik_last_cache');
  //variable_del('piwik_site_search');
  variable_del('piwik_js_scope');
  variable_del('piwik_custom');
  variable_del('piwik_roles');
  variable_del('piwik_visibility');
  variable_del('piwik_pages');
}
